<!doctype html>
<html>
    <head>
        <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
        <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.12.2/mapbox-gl.css' rel='stylesheet' />
        <style>
          html, body {
              height: 100%;
              margin: 0;
              padding: 0;
          }
          #map {
              height: 100%;
          }
          #floating-panel {
            position: absolute;
            top: 10px;
            left: 25%;
            z-index: 5;
            background-color: #fff;
            padding: 5px;
            border: 1px solid #999;
            text-align: center;
            font-family: 'Roboto','sans-serif';
            line-height: 30px;
            padding-left: 10px;
          }
        </style>
    </head>
    <body>
        <div id="map"></div>
        <div id="floating-panel">
            <input type="button" value="Toggle visibility" onclick="overlay.toggle();"></input>
            <input type="button" value="Toggle DOM" onclick="overlay.toggleDOM();"></input>
        </div>
        <script src="https://maps.googleapis.com/maps/api/js"></script>
        <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.12.2/mapbox-gl.js'></script>
        <script src='mapboxgl.js'></script>
        <script>
        var overlay;
        var map = new google.maps.Map(document.getElementById("map"), {
            center: {lat: 3.13333, lng: 101.6833},
            zoom: 8
        });
        var token = location.hash.replace('#', '');
        if (!token) {
            token = prompt('Mapbox Access Token');
        }
        overlay = new MapboxGL({token:token});
        overlay.setMap(map);
        </script>
    </body>
</html>
